<!doctype html>

<html lang="en">

<head>
  <title>Chess</title>

  <meta name="author" content="Max Zimmermann">
  <meta name="description" content="An online multiplayer chess game.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="icon/png" href="asset/img/favicon.png">

  <!-- Stylesheets -->
  <link href="asset/css/main.css" type="text/css" rel="stylesheet">

    <!-- Themes -->

      <!-- UI -->
      <link href="asset/css/themes/ui/dark.css" type="text/css" rel="stylesheet">

      <!-- Board -->
      <link href="asset/css/themes/board/simple.css" type="text/css" rel="stylesheet">

  <!-- Plugins -->
  <!-- nothing here -->

  <!-- Configs -->
  <script type="text/javascript" src="asset/js/config.js"></script>
  <script type="text/javascript" src="asset/js/shared/config.js"></script>

  <!-- Scripts -->
  <script type="text/javascript" src="asset/js/main.js"></script>
  <script type="text/javascript" src="asset/js/shared/game.js"></script>
  <script type="text/javascript" src="asset/js/init.js"></script>

</head>

<body>

  <div id="title">
    <h1>Helmholtz-Chess</h1>
    <h2 data-content="subtitle">by Max Yvon Zimmermann</h2>
  </div>

  <div id="wrapper"></div>

</body>

</html>
